<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tetsing</title>
  <style>
    .center {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .question {
      padding: 2rem;
    }
  </style>
</head>

<body>
  <h1>Hello World</h1>
  <div class="center">
    <div class="question">
      <label for="radius">Enter Radius: </label>
      <input type="number" name="radius" id="task1Inp" min="0">
      <br />
      circumference for the above radius: <span class="circumference"></span>
    </div>
    <div class="question">
      Question 2 Output: <br>
      <span class="q2out"></span>
    </div>

    <div class="question">
      Question 3 output: <br>
      <span class="q3out"></span>
    </div>

    <div class="question">
      <span class="q4o1"></span>
      <br>
      <span class="q4o2"></span>
    </div>

  </div>
  <script>
    const task1inp = document.querySelector("#task1Inp");
    const cirmcumtag = document.querySelector(".circumference");

    const q2out = document.querySelector(".q2out");

    const q3out = document.querySelector(".q3out");

    const q4o1 = document.querySelector(".q4o1");
    const q4o2 = document.querySelector(".q4o2");

    const months = ["Jan", "Feb", "March", "april", "May", "June", "July", "August"]
    // Question 1 ======================================================
    const circumference = (rad) => {
      return (2 * Math.PI * rad).toFixed(2)
    }
    task1inp.addEventListener("change", (event) => {
      cirmcumtag.innerText = circumference(event.target.value)
    })
    // Question 2 =========================================================
    // string.substring(start, end)
    // string.substr(start, length)
    let animalString = "cameldogcatlizard";
    let andString = " and ";
    q2out.innerText = animalString.substr(8, 3) + andString + animalString.substring(5, 8)

    // Question 3 =========================================================
    const personObj = {
      firstName: "Kanye",
      lastName: "West",
      bday: new Date(1997, 5, 8),
      bdaystr: "8 June 1977",
      annulaIncome: 150000000.00,
    }
    const datestr = personObj.bday

    q3out.innerText = personObj.firstName + personObj.lastName +
                      "was born on " +
                      (datestr.getUTCDate()+1) +
                      ` ${months[datestr.getMonth()]} ` +
                      datestr.getFullYear() +
                      " and has an annual Income of " + personObj.annulaIncome

    // Question 4 =========================================================

    let number1, number2, temp;
    //RHS generates a random number between 1 and 10 inclusive
    number1 = Math.floor((Math.random() * 10) + 1);
    //RHS generates a random number between 1 and 10 inclusive
    number2 = Math.floor((Math.random() * 10) + 1);
    q4o1.innerText = "number1 = " + number1 + " number2 = " + number2;
    //HERE your code to swap the values in number1 and number2
    temp = number1;
    number1 = number2;
    number2 = temp;
    q4o2.innerText = "number1 = " + number1 + " number2 = " + number2;

    // Question 5 ========================================================
    let year;
    let yearNot2015Or2016;
    year = 2000;
    yearNot2015Or2016 = year !== 2015 && year !== 2016;
    console.log(yearNot2015Or2016);
  </script>
</body>

</html>
